//TRANSMITTER CODE FOR HAT
int WTrigPin = 5;                       //Head front
int STrigPin = 7;                       //Head back
int ATrigPin = 3;                       //Head left
int DTrigPin = 8;                       //Head Right
int WEchoPin = 4;                       
int SEchoPin = 6;
int AEchoPin = 2;
int DEchoPin = 9;
long duration;
int WDistance;
int SDistance;
int ADistance;
int DDistance;
int distance;
String WOut;
String SOut;
String AOut;
String DOut;
String msgOut;
String encodeOut;
#include <Wire.h>
//#include <LiquidCrystal_I2C.h>
//LiquidCrystal_I2C lcd(0x27,20,4);
#include <RH_ASK.h>
#include <SPI.h>
#include<string.h>
RH_ASK rf_driver;
void setup() {
  pinMode(WTrigPin, OUTPUT);
  pinMode(STrigPin, OUTPUT);
  pinMode(ATrigPin, OUTPUT);
  pinMode(DTrigPin, OUTPUT);
  pinMode(WEchoPin, INPUT);
  pinMode(SEchoPin, INPUT);
  pinMode(AEchoPin, INPUT);
  pinMode(DEchoPin, INPUT);
  //lcd.init();
  //lcd.backlight();
  rf_driver.init();
  Serial.begin(9600);
}

void loop() {
  WDistance = dis(WTrigPin, WEchoPin);
  SDistance = dis(STrigPin, SEchoPin);
  ADistance = dis(ATrigPin, AEchoPin);
  DDistance = dis(DTrigPin, DEchoPin);
  WOut = encode('W', WDistance);
  SOut = encode('S', SDistance);
  AOut = encode('A', ADistance);
  DOut = encode('D', DDistance);  
  msgOut = WOut + SOut + AOut; 
  sendMsg(msgOut);
  Serial.print("msgOut: ");
  Serial.println(msgOut);
}

void sendMsg(String msgO){
  const char *msg = msgO.c_str();
  rf_driver.send((uint8_t*)msg, strlen(msg));
}

String encode(char a, int d){
  String c = String(a);
  if(d < 10) encodeOut = c + "000" + String(d);
  else if(d < 100) encodeOut = c + "00" + String(d);
  else if(d < 1000) encodeOut = c + '0' + String(d);
  else encodeOut = c + String(d);
  return encodeOut;
}

int dis(int trig, int echo){
  digitalWrite(trig, LOW);
  delayMicroseconds(2);
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig, LOW);
  duration = pulseIn(echo, HIGH);
  distance = duration*0.034/2;
  return distance;
}
