//Left Shoe Transmitter Code
int LTrigPin = 3;                       //left shoe front
int BTrigPin = 4;                       //left shoe back
int LEchoPin = 2;                       
int BEchoPin = 5;
long duration;
int LDistance;
int BDistance;
int distance;
String LOut;
String BOut;
String msgOut;
String encodeOut;
#include <Wire.h>
//#include <LiquidCrystal_I2C.h>
//LiquidCrystal_I2C lcd(0x27,20,4);
#include <RH_ASK.h>
#include <SPI.h>
#include<string.h>
RH_ASK rf_driver;
void setup() {
  pinMode(LTrigPin, OUTPUT);
  pinMode(BTrigPin, OUTPUT);
  pinMode(LEchoPin, INPUT);
  pinMode(BEchoPin, INPUT);
  //lcd.init();
  //lcd.backlight();
  rf_driver.init();
  Serial.begin(9600);
}

void loop() {
  LDistance = dis(LTrigPin, LEchoPin);
  BDistance = dis(BTrigPin, BEchoPin);
  LOut = encode('L', LDistance);
  BOut = encode('B', BDistance);
  msgOut = LOut + BOut; 
  sendMsg(msgOut);
  Serial.print("msgOut: ");
  Serial.println(msgOut);
}

void sendMsg(String msgO){
  const char *msg = msgO.c_str();
  rf_driver.send((uint8_t*)msg, strlen(msg));
}

String encode(char a, int d){
  String c = String(a);
  if(d < 10) encodeOut = c + "000" + String(d);
  else if(d < 100) encodeOut = c + "00" + String(d);
  else if(d < 1000) encodeOut = c + '0' + String(d);
  else encodeOut = c + String(d);
  return encodeOut;
}

int dis(int trig, int echo){
  digitalWrite(trig, LOW);
  delayMicroseconds(2);
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig, LOW);
  duration = pulseIn(echo, HIGH);
  distance = duration*0.034/2;
  return distance;
}