//Receiver Code for the Hat
#include <Wire.h>
//#include <LiquidCrystal_I2C.h>
//LiquidCrystal_I2C lcd(0x27,20,4);
#include <RH_ASK.h>
#include <SPI.h>
#include<string.h>
String msgIn;
String strInt;
int WIn;
int AIn;
int SIn;
int DIn;
int MotorPinW = 8;  //MotorPins
int MotorPinA = 9;
int MotorPinS = 7;
int MotorPinD = 6;   
RH_ASK rf_driver;
void setup() {
 // lcd.init();
  //lcd.backlight();
  //0lcd.clear();
  rf_driver.init();
  Serial.begin(9600);
}

void loop() {
  uint8_t buf[17];
  uint8_t buflen = sizeof(buf);
  if (rf_driver.recv(buf, &buflen)){
    msgIn = String((char*)buf);
    WIn = msgDecode('W', msgIn);
    SIn = msgDecode('S', msgIn);
    AIn = msgDecode('A', msgIn);
    DIn = msgDecode('D', msgIn);
  //  printOnLcd(LIn, FIn, RIn);
  vibrate(WIn, MotorPinW);//vibrate according to distance
  vibrate(AIn, MotorPinA);
  vibrate(SIn, MotorPinS);
  vibrate(DIn, MotorPinD);
  }
}
/*
void printOnLcd(int L, int F, int R){
  lcd.setCursor(0,0);
  lcd.print(L);
  lcd.print("     ");
  lcd.setCursor(0,1);
  lcd.print(F);
  lcd.print("     ");
  lcd.setCursor(0,2);
  lcd.print(R);
  lcd.print("     ");
}
*/
int msgDecode(char L, String msg){
  for(int i = 0; i < msg.length(); i++){
    if(msg.substring(i, i+1) == String(L)){
      strInt = msg.substring(i+1, i+5);
    }
  }
  return strInt.toInt();
}

void vibrate(int dis,int pin){  //function for PWM
  if(dis<=250){
    analogWrite(pin,250-dis);
  }
  else
    analogWrite(pin,0);
}