//Right Shoe Transmitter Code
int RTrigPin = 3;                       //Right shoe front
int CTrigPin = 4;                       //Right shoe back
int REchoPin = 2;                       
int CEchoPin = 5;
long duration;
int RDistance;
int CDistance;
int distance;
String Rout;
String Cout;
String msgOut;
String encodeOut;
#include <Wire.h>
//#include <LiquidCrystal_I2C.h>
//LiquidCrystal_I2C lcd(0x27,20,4);
#include <RH_ASK.h>
#include <SPI.h>
#include<string.h>
RH_ASK rf_driver;
void setup() {
  pinMode(RTrigPin, OUTPUT);
  pinMode(CTrigPin, OUTPUT);
  pinMode(REchoPin, INPUT);
  pinMode(CEchoPin, INPUT);
  //lcd.init();
  //lcd.backlight();
  rf_driver.init();
  Serial.begin(9600);
}

void loop() {
  RDistance = dis(RTrigPin, REchoPin);
  CDistance = dis(CTrigPin, CEchoPin);
  Rout = encode('R', RDistance);
  Cout = encode('C', CDistance);
  msgOut = Rout + Cout; 
  sendMsg(msgOut);
  Serial.print("msgOut: ");
  Serial.println(msgOut);
}

void sendMsg(String msgO){
  const char *msg = msgO.c_str();
  rf_driver.send((uint8_t*)msg, strlen(msg));
}

String encode(char a, int d){
  String c = String(a);
  if(d < 10) encodeOut = c + "000" + String(d);
  else if(d < 100) encodeOut = c + "00" + String(d);
  else if(d < 1000) encodeOut = c + '0' + String(d);
  else encodeOut = c + String(d);
  return encodeOut;
}

int dis(int trig, int echo){
  digitalWrite(trig, LOW);
  delayMicroseconds(2);
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig, LOW);
  duration = pulseIn(echo, HIGH);
  distance = duration*0.034/2;
  return distance;
}